# FoodBits

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodbits/: CreateRecipe.kt  Home.kt  IngredientsAdapter.kt  LogIn.kt  MainActivity.kt  Profile.kt  Recipe.kt  RecipeAdapter.kt  RecipeDetailActivity.kt  StepsAdapter.kt
app/src/main/java/com/example/foodbits/api/: EdamamApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/foodbits/models/: RecipeResponse.kt
app/src/main/res/layout/: activity_create_recipe.xml  activity_home.xml  activity_recipe_detail.xml  item_ingredient.xml  item_recipe.xml  item_step.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
